{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m 'feat: Phase 1 refactor — data-driven game portal with 18 games *)",
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "WebFetch(domain:omggame.store)"
    ]
  }
}
